<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="font/iconfont.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
			width: 100%;
		}
			.clearfix {
			*zoom: 1;
		}
		.clearfix:after,.clearfix:before {
			display: table;
			content: "";
		}
		.clearfix:after {
			clear: both;
		}
		#wrapMv {
			width: 69.44444444%;
			margin: 0 auto;
		}
		#search {
			margin-top: 80px;
		}
		
		#box {
			position: relative;
		}
		
		#box .cen {
			float: left;
			padding: 5px;
			list-style: none;
		}
		
		#box .cen img {
			width: 200px;
			height: auto;
		}
		
		.pic-box {
			padding: 5px;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px #ccc;
			border-radius: 5px;
		}
		.pic-box p {
			width: 200px;
			text-align: center;
		}
		
		
		/*   列表样式  end  */
		#search {
			margin-left: 23%;
			margin-bottom: 20px;
		}
		#inpMv {
			width: 220px;
			height: 32px;
			padding-left: 10px;
			vertical-align: middle;
			background: #fff;
			outline: none;
		}
		#btnMv {
			display: inline-block;
			width: 92px;
			height: 32px;
			vertical-align: middle;
			text-align: center;
			line-height: 34px;
			border-radius: 5px;
			background: #169bd5;
			font-size: 20px;
		}
		#MvInfo {
			position: relative;
			height: 404px;
			background: #f8f8f8;
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#video {
			background: #000;
		}
		#source {
			position: absolute;
			bottom: 32px;
			right: -60px;
			width: 60px;
			background: #fff;
			text-align: center;
		}
		#source li {
			list-style: none;
			width: 60px;
			line-height: 28px;
			font-size: 16px;
			cursor: pointer;
		}
		#source li:hover {
			background: #ccc;
		}
		.video-box {
			overflow: hidden;
			position: absolute;
			top: 5px;
			left: 50%;
			margin-left: -360px;
			width: 720px;
			height: 400px;
			background: yellowgreen;
		}
		#video {
			position: relative;
		}
		#back {
			display: none;
			position: fixed;
			z-index: 100;
			bottom: 50px;
			right: 50px;
			text-decoration: none;
			color: #ccc;
			cursor: pointer;
		}
		.icon-top {
			font-size: 80px;
		}
	</style>
	<script src="ajax-jquery.js"></script>
	<script src="cloudMusicMv.js"></script>
</head>
<body>
	<div id="wrapMv">
		<form id="search" action="">
			<input id="inpMv" type="text" placeholder="请输入">
			<input id="btnMv" type="button" value="MV">
		</form>
		<div id="MvInfo">   
			<div class="video-box">
				<video  id="video" preload="metadata"  height="400" 
				width="720" autoplay controls>
				</video> 
				<ul id="source">
				</ul>
			</div>  
		</div> 
		<i  class="iconfont icon-top" id="back"></i>
		<h3>相关MV：</h3>
		<ul id="box" class="clearfix">
			<li class="cen">
				<div class="pic-box">
					<img src="images/1.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/2.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/3.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/4.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/5.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/6.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/7.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/8.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/9.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/10.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/8.jpg" alt="">
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/9.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/10.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/8.jpg" alt="">
					<p>歌曲名歌曲名即可好了就看见了</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/9.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/10.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/8.jpg" alt="">
					<p>歌曲名歌曲名即可好了就看见了</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/9.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/10.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/8.jpg" alt="">
					<p>歌曲名歌曲名即可好了就看见了</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/9.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/10.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/8.jpg" alt="">
					<p>歌曲名歌曲名即可好了就看见了</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/9.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
			<li class="cen">
				<div class="pic-box">
					<img src="images/10.jpg" alt="">
					<p>歌曲名歌曲名</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>