<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="swiper-3.4.2.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.clearfix {
			*zoom: 1;
		}
		.clearfix:after,.clearfix:before {
			display: table;
			content: "";
		}
		.clearfix:after {
			clear: both;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		.wrap {
			width: 1000px;
			margin: 0 auto;
		}
		.header {
			height: 140px;
			overflow: hidden;
		}
		#search {
			margin-top: 80px;
		}
		#indexTXt {
			width: 220px;
			height: 32px;
			vertical-align: middle;
			background: #fff;
			outline: none;
		}
		#song {
			display: inline-block;
			width: 92px;
			height: 32px;
			vertical-align: middle;
			text-align: center;
			line-height: 34px;
			border-radius: 5px;
			background: #169bd5;
			font-size: 20px;
		}
		#mv {
			display: inline-block;
			width: 92px;
			height: 32px;
			vertical-align: middle;
			text-align: center;
			line-height: 34px;
			border-radius: 5px;
			background: #169bd5;
			font-size: 20px;
		}
		.song-list {
			margin-top: 30px;
		}
		.song-list ul {
			margin-right: -40px;
		}
		.song-list ul li {
			float: left;
			width: 230px;
			margin-top: 20px;
			margin-right: 30px;
			text-align: center;
		}
		.song-list li img {
			width: 100%;
			height: auto;
		}
	</style>
	<script src="jquery-1.10.1.min.js"></script>
	<script src="swiper-3.4.2.min.js"></script>
	<script>
		 $(function (){
			  var mySwiper = new Swiper ('.swiper-container', {
				direction: 'horizontal',
				loop: true,
				autoplay: 5000,//可选选项，自动滑动
				// 如果需要分页器
				pagination: '.swiper-pagination',

				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',

				// 如果需要滚动条
				scrollbar: '.swiper-scrollbar',
					keyboardControl : true,
			}) 
		 })
	</script>
	<script src="ajax-jquery.js"></script>
	<script src="cloudMusic.js"></script>
</head>
<body>
	<div class="header wrap">
		<form id="search">
			<input id="indexTXt" type="text" name="id">
			<input id="song" type="submit" value="SONG">
			<input id="mv" type="submit" value="MV">
		</form>
	</div>
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="01.png" alt=""></div>
        <div class="swiper-slide"><img src="02.png" alt=""></div>
        <div class="swiper-slide"><img src="03.png" alt=""></div>
        <div class="swiper-slide"><img src="04.png" alt=""></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
	</div>
	<div class="song-list wrap">
		<h3>热门推荐</h3>
		<div>
			<ul class="clearfix" id="ul">
				<li>
					<img src="index_image/fade.png" alt="" data-id="29947420">
					<span>fade</span>
				</li>
				<li>
					<img src="index_image/tonghua.png" alt="" data-id="85491">
					<span>童话</span>
				</li>
				<li>
					<img src="index_image/chengdu.png" alt="" data-id="436514312S">
					<span>成都</span>
				</li>
				<li>
					<img src="index_image/monkey.png" alt="" data-id="481859794">
					<span>悟空传</span>
				</li>
				<li>
					<img src="index_image/mydream.png" alt="" data-id="37202030">
					<span>我的梦</span>
				</li>
				<li>
					<img src="index_image/paomo.png" alt="" data-id="26113988">
					<span>泡沫</span>
				</li>
				<li>
					<img src="index_image/boy.png" alt="" data-id="482988834">
					<span>男孩</span>
				</li>
				<li>
					<img src="index_image/zhuiguang.png" alt="" data-id="483671599">
					<span>追光者</span>
				</li>
			</ul>
		</div>
	</div>
	<audio id="audio" autoplay onended="myFunction()" controls></audio>
	<ul id="srcBox" style="display: none">
		<li>https://m8.music.126.net/20170709165008/28ba945c2c7b755a40f6c2570552a3e4/ymusic/78c8/324f/1c52/3671e5bb8f705d8806c34b6e4427ae58.mp3
		</li>
		<li>https://m8.music.126.net/20170709170230/9eb3de303c79ebf08c0afcdcb5eaacb9/ymusic/78ee/68e8/6eb6/90e458418587c45588eda435511c75cc.mp3
		</li>
		<li>https://m7.music.126.net/20170709170338/5517523ef462ba769e0baa65c7787263/ymusic/2ea2/0f8b/ed43/ba3e217419c4886e31513521d361c6a7.mp3
		</li>
		<!--我的梦-->
		<li>https://m7.music.126.net/20170709170633/a2d1bc94e8df5778c0ae09b189f90b00/ymusic/3a8a/3447/f474/36b87565df55fa8bb8b26196d5cc05bb.mp3
		</li>
		
		<li>https://m7.music.126.net/20170709170850/a9d85d1d046bf10f6f00aca61c841220/ymusic/c1fd/93bb/6dd9/8f8b5095d1259a854126c8e48c21cd15.mp3
		</li>
		<li>https://m8.music.126.net/20170709171008/0b7859ebb410151d48eeeb93d7924191/ymusic/b22a/2cea/7037/3592fc2d2e76b7ea8c458fa525030b3e.mp3
		</li>
		<li>https://m7.music.126.net/20170709171114/bca70dd485d64ae2ffa6379e54df7a3f/ymusic/9313/cfac/35ad/332d8257716efd86d075809e61cfd5d5.mp3
		</li>
		<li>https://m8.music.126.net/20170709164800/b4c7695c95ff93926182825f67fd8267/ymusic/2e4e/33dd/553e/12073de872c082c2edcb43ff4c40c2b1.mp3
	</li>
	</ul>
</body>
</html>